<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".OtherFragment">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center">



        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_margin="1dp">

            <TextView
                android:id="@+id/other_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_column="0"

                android:text="Peppers"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"

                android:text="  "
                android:textSize="32sp" />

            <CheckBox
                android:id="@+id/other_checkBox1"
                android:background="@color/colorBkgnd"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_margin="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:id="@+id/other_item2"

                android:text="Onions"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"

                android:text="  "
                android:textSize="32sp" />

            <CheckBox
                android:id="@+id/other_checkBox2"
                android:background="@color/colorBkgnd"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_margin="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:id="@+id/other_item3"

                android:text="Cilantro"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"

                android:text="  "
                android:textSize="32sp" />

            <CheckBox
                android:id="@+id/other_checkBox3"
                android:background="@color/colorBkgnd"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_margin="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:id="@+id/other_item4"

                android:text="Corn"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"

                android:text="  "
                android:textSize="32sp" />

            <CheckBox
                android:id="@+id/other_checkBox4"
                android:background="@color/colorBkgnd"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_row="5"
            android:layout_margin="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:id="@+id/other_item5"

                android:text="Lettuce"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"

                android:text="  "
                android:textSize="32sp" />

            <CheckBox
                android:id="@+id/other_checkBox5"
                android:background="@color/colorBkgnd"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_row="6"
            android:layout_margin="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:id="@+id/other_item6"

                android:text="Tomato"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"

                android:text="  "
                android:textSize="32sp" />

            <CheckBox
                android:id="@+id/other_checkBox6"
                android:background="@color/colorBkgnd"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_row="7"
            android:layout_margin="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:id="@+id/other_item7"

                android:text="Sour Cream"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"

                android:text="  "
                android:textSize="32sp" />

            <CheckBox
                android:id="@+id/other_checkBox7"
                android:background="@color/colorBkgnd"
                android:textColor="#000000" />

        </TableRow>

    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="166dp">

        <TableRow>


            
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/other_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="71dp"
        android:text="Add to Cart" />

    <Button
        android:id="@+id/other_add_to_faves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="71dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"

        android:text="Add to Favorites" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="1dp"

        android:text="Other"
        android:textSize="32sp" />
</RelativeLayout>